
{ 
    crc :  5286697134825259510  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8ee32dd0650e4e5b91563b3a85aedbc1 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot BCD_8bit_behav xil_defaultlib.BCD_8bit" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\VivadoInstalled\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/BCD_8bit_behav/xsimk.exe\"   \"xsim.dir/BCD_8bit_behav/obj/xsim_0.win64.obj\" \"xsim.dir/BCD_8bit_behav/obj/xsim_1.win64.obj\" -L\"D:\\VivadoInstalled\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 