
{ 
    crc :  6710336880057728662  , 
    ccp_crc :  0  , 
    cmdline : " -wto 13b303ed48fc4a9bbc5e4d9c9b77eb30 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot UART_TB_behav xil_defaultlib.UART_TB" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\VivadoInstalled\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/UART_TB_behav/xsimk.exe\"   \"xsim.dir/UART_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/UART_TB_behav/obj/xsim_1.win64.obj\" -L\"D:\\VivadoInstalled\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 